COLIMA_CPUS=2
COLIMA_MEMORY=4
COLIMA_DISK=30

CONTROL_NODES="control-01"
WORKER_NODES="worker-01 worker-02 worker-03"

CONTROL_NODE_MEMORY="4G"
CONTROL_NODE_CPUS="2"
CONTROL_NODE_DISK="10G"

WORKER_NODE_MEMORY="4G"
WORKER_NODE_CPUS="2"
WORKER_NODE_DISK="30G"