COLIMA_CPUS=2
COLIMA_MEMORY=4
COLIMA_DISK=125

CONTROL_NODES="control-01"
WORKER_NODES="worker-01"

CONTROL_NODE_MEMORY="4G"
CONTROL_NODE_CPUS="2"
CONTROL_NODE_DISK="10G"

WORKER_NODE_MEMORY="20G"
WORKER_NODE_CPUS="8"
WORKER_NODE_DISK="100G"